.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    margin-top: 10vh;

}

.gridElementReal{
    grid-column: 1;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridElementManga{
    grid-column: 2;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridElementAnime{
    grid-column: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridText{
    grid-column: 1/4;

    text-align: center;

    margin-bottom: 10vh;
}

.columnImage {
    width: 25vw;
    height: auto;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

@media (max-width: 768px) {
    .gridContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
        gap: 20px;
        margin-top: 10vh;
    
    }

    .columnImage {
        width: 80vw;
    }
}
